.main {
  background-color: black;
  color: #eee;
  height: 100vh;
}
.container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.container > div:first-child {
  font-size: 18px;
  font-weight: bold;
  margin-right: 12px;
}
@media (max-width: 668px) {
  .container > div:first-child {
    display: none;
  }
}
.sort_by {
  display: flex;
  color: black;
  font-size: 17px;
  width: min-content;
  justify-content: center;
  align-items: center;
  padding: 7px 5px;
  background-color: white;
  border-radius: 30px;
}
.sort_by > div {
  border-radius: 17px;
  padding: 3px 16px;
}
.sort_by > div:hover {
  cursor: pointer;
}
.sort_by > div:first-child {
  margin-right: 2px;
}
.sort_by > div.active {
  background-color: black;
  color: white;
}

.post_grid {
  display: grid;
  min-width: 171px;
  margin: auto;
  width: min-content;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(40px, 1fr));
  grid-gap: 43px 49px;
  padding: 20px;
}
div.post {
  background-color: red;
  width: 120px;
  height: 120px;
  border-radius: 6px;
}
